spring.cloud.gateway.routes[0].id=TEAMS-SERVICE
spring.cloud.gateway.routes[0].uri=lb://TEAMS-SERVICE
spring.cloud.gateway.routes[0].predicates[0]=Path=/teams/**
spring.cloud.config.enabled=false
spring.cloud.gateway.routes[1].id=PLAYERS-SERVICE
spring.cloud.gateway.routes[1].uri=lb://PLAYERS-SERVICE
spring.cloud.gateway.routes[1].predicates[0]=Path=/players/**
spring.cloud.gateway.routes[2].id=MATCHES-SERVICE
spring.cloud.gateway.routes[2].uri=lb://MATCHES-SERVICE
spring.cloud.gateway.routes[2].predicates[0]=Path=/matches/**

spring.cloud.gateway.routes[3].id=CONFIG-SERVICE
spring.cloud.gateway.routes[3].uri=lb://CONFIG-SERVICE
spring.cloud.gateway.routes[3].predicates[0]=Path=/config/**

spring.application.name=API-GATEWAY
spring.cloud.gateway.discovery.locator.enabled=true
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.serviceUrl.defaultZone=http://localhost:8080/eureka
eureka.client.instance,preferIpAddress=true
spring.cloud.load.balancer.ribbon.enabled=false
server.port=8085